org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
oorg.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048m

